#Installation specific configuration options
#Sun Jun 07 19:26:00 CST 2009
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=suduforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.password=pass
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
encoding=UTF-8
forum.link=http\://192.168.18.168\:8080/suduforum/
forum.name=\u901F\u8BFB\u8BBA\u575B
forum.page.metatag.description=\u901F\u8BFB
forum.page.metatag.keywords=\u901F\u8BFB \u901F\u8BB0 \u53F3\u8111 \u6F5C\u80FD
forum.page.title=\u5168\u8111\u901F\u8BFB\u8BAD\u7EC3\u8BBA\u575B
homepage.link=http\://192.168.18.168\:8080/sudusoft
hot.topic.begin=20
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b, hr
i18n.board.default=zh_CN
mail.activationKey.messageFile=mail/activateAccount.txt
mail.activationKey.subject=[My Forum] Activate forum account
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[My Forum] Password recovery
mail.messageFormat=text
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.newAnswer.subject=[My Forum] Message posted\: {0}
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.newPm.subject=[My Forum] Private Message
mail.notify.answers=true
mail.sender=vincentc@hz.webex.com
mail.smtp.auth=true
mail.smtp.host=mail.hz.webex.com
mail.smtp.password=
mail.smtp.port=25
mail.smtp.ssl=false
mail.smtp.username=vincentc@hz.webex.com
mail.user.email.auth=false
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=15000
postsPerPage=15
registration.enabled=true
rss.enabled=true
topic.recent=50
topicsPerPage=15
usersPerPage=30
